georgeca@georgeca-VirtualBox:~$ date | echo

georgeca@georgeca-VirtualBox:~$ date | xargs echo "Today's date"
Today's date Tue May 13 10:59:04 AM EEST 2025
georgeca@georgeca-VirtualBox:~$ date | xargs excho 'TODAY'S DATE'
> ^C
georgeca@georgeca-VirtualBox:~$ date | xargs echo 'Today's date'
> ^C
georgeca@georgeca-VirtualBox:~$ history
    1  ls
    2  cd ..
    3  ls
    4  shutdown
    5  sudo apt update
    6  ls -lh
    7  date 1>date.txt
    8  ls -lh
    9  cat date.txt 
   10  man -k cut
   11  man 1 cut
   12  date
   13  ls -lh
   14  cut  0<date.txt -d " " -f 1 
   15  cut 0<date.txt --delimiter=" " --fields=1
   16  date | cut -d " " - f 1
   17  date | cut -d " " -f 1
   18  date | cut --delimiter=" " --fields=1 1>today.txt
   19  ls -lh
   20  cat today.txt 
   21  date | cut 1>today.txt  --delimiter=" " --fields=1
   22  ls -lh
   23  cat today.txt 
   24  date | cut --delimiter=" " 1>today.txt --fields=1
   25  cat today.txt
   26  clear
   27  ls -lh
   28  rm date.txt today.txt 
   29  ls -lh
   30  date | cut --delimiter=" " --fields=1
   31  date | tee fullday.txt | cut --delimiter=" " --fields=1
   32  ls -lh
   33  cat fullday.txt 
   34  date | tee fullday.txt | cut --delimiter=" " --fields=1 > today.txt
   35  ls -lh
   36  cat today.txt 
   37  date | tee fullday.txt |  cut --delimiter=" " --fields=1 | tee today.txt |  echo 
   38  clear
   39  date | echo
   40  date | xargs echo "Today's date"
   41  date | xargs excho 'TODAY'S DATE'
   42  date | xargs echo 'Today's date'
   43  history
georgeca@georgeca-VirtualBox:~$ !40
date | xargs echo "Today's date"
Today's date Tue May 13 11:00:09 AM EEST 2025
georgeca@georgeca-VirtualBox:~$ ls -lh
total 44K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 10:28 fullday.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca    4 May 13 10:28 today.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ ^C
georgeca@georgeca-VirtualBox:~$ gedit
Command 'gedit' not found, but can be installed with:
sudo snap install gedit  # version 46.1, or
sudo apt  install gedit  # version 46.1-3
See 'snap info gedit' for additional versions.
georgeca@georgeca-VirtualBox:~$ sudo apt install -y gedit
[sudo] password for georgeca: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  gedit-common gir1.2-amtk-5 gir1.2-gtksource-300 gir1.2-tepl-6 libgedit-amtk-5-0 libgedit-amtk-5-common libgedit-gtksourceview-300-0 libgedit-gtksourceview-300-common libtepl-6-4 libtepl-common python3-gi-cairo
Suggested packages:
  gedit-plugins
The following NEW packages will be installed:
  gedit gedit-common gir1.2-amtk-5 gir1.2-gtksource-300 gir1.2-tepl-6 libgedit-amtk-5-0 libgedit-amtk-5-common libgedit-gtksourceview-300-0 libgedit-gtksourceview-300-common libtepl-6-4 libtepl-common python3-gi-cairo
0 upgraded, 12 newly installed, 0 to remove and 112 not upgraded.
Need to get 2,574 kB of archives.
After this operation, 17.4 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 gedit-common all 46.2-2 [1,480 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/universe amd64 libgedit-gtksourceview-300-common all 299.0.4-3build1 [282 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/universe amd64 libgedit-gtksourceview-300-0 amd64 299.0.4-3build1 [224 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble/universe amd64 gir1.2-gtksource-300 amd64 299.0.4-3build1 [19.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-gi-cairo amd64 3.48.2-1 [8,132 B]
Get:6 http://archive.ubuntu.com/ubuntu noble/universe amd64 libgedit-amtk-5-common all 5.8.0-4build2 [23.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 libgedit-amtk-5-0 amd64 5.8.0-4build2 [25.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 gir1.2-amtk-5 amd64 5.8.0-4build2 [5,344 B]
Get:9 http://archive.ubuntu.com/ubuntu noble/universe amd64 libtepl-common all 6.8.0-2build4 [40.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 libtepl-6-4 amd64 6.8.0-2build4 [94.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 gir1.2-tepl-6 amd64 6.8.0-2build4 [14.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/universe amd64 gedit amd64 46.2-2 [356 kB]
Fetched 2,574 kB in 2s (1,190 kB/s)
Selecting previously unselected package gedit-common.
(Reading database ... 170976 files and directories currently installed.)
Preparing to unpack .../00-gedit-common_46.2-2_all.deb ...
Unpacking gedit-common (46.2-2) ...
Selecting previously unselected package libgedit-gtksourceview-300-common.
Preparing to unpack .../01-libgedit-gtksourceview-300-common_299.0.4-3build1_all.deb ...
Unpacking libgedit-gtksourceview-300-common (299.0.4-3build1) ...
Selecting previously unselected package libgedit-gtksourceview-300-0:amd64.
Preparing to unpack .../02-libgedit-gtksourceview-300-0_299.0.4-3build1_amd64.deb ...
Unpacking libgedit-gtksourceview-300-0:amd64 (299.0.4-3build1) ...
Selecting previously unselected package gir1.2-gtksource-300:amd64.
Preparing to unpack .../03-gir1.2-gtksource-300_299.0.4-3build1_amd64.deb ...
Unpacking gir1.2-gtksource-300:amd64 (299.0.4-3build1) ...
Selecting previously unselected package python3-gi-cairo.
Preparing to unpack .../04-python3-gi-cairo_3.48.2-1_amd64.deb ...
Unpacking python3-gi-cairo (3.48.2-1) ...
Selecting previously unselected package libgedit-amtk-5-common.
Preparing to unpack .../05-libgedit-amtk-5-common_5.8.0-4build2_all.deb ...
Unpacking libgedit-amtk-5-common (5.8.0-4build2) ...
Selecting previously unselected package libgedit-amtk-5-0:amd64.
Preparing to unpack .../06-libgedit-amtk-5-0_5.8.0-4build2_amd64.deb ...
Unpacking libgedit-amtk-5-0:amd64 (5.8.0-4build2) ...
Selecting previously unselected package gir1.2-amtk-5:amd64.
Preparing to unpack .../07-gir1.2-amtk-5_5.8.0-4build2_amd64.deb ...
Unpacking gir1.2-amtk-5:amd64 (5.8.0-4build2) ...
Selecting previously unselected package libtepl-common.
Preparing to unpack .../08-libtepl-common_6.8.0-2build4_all.deb ...
Unpacking libtepl-common (6.8.0-2build4) ...
Selecting previously unselected package libtepl-6-4:amd64.
Preparing to unpack .../09-libtepl-6-4_6.8.0-2build4_amd64.deb ...
Unpacking libtepl-6-4:amd64 (6.8.0-2build4) ...
Selecting previously unselected package gir1.2-tepl-6:amd64.
Preparing to unpack .../10-gir1.2-tepl-6_6.8.0-2build4_amd64.deb ...
Unpacking gir1.2-tepl-6:amd64 (6.8.0-2build4) ...
Selecting previously unselected package gedit.
Preparing to unpack .../11-gedit_46.2-2_amd64.deb ...
Unpacking gedit (46.2-2) ...
Setting up gedit-common (46.2-2) ...
Setting up libtepl-common (6.8.0-2build4) ...
Setting up libgedit-gtksourceview-300-common (299.0.4-3build1) ...
Setting up libgedit-amtk-5-common (5.8.0-4build2) ...
Setting up libgedit-amtk-5-0:amd64 (5.8.0-4build2) ...
Setting up python3-gi-cairo (3.48.2-1) ...
Setting up libgedit-gtksourceview-300-0:amd64 (299.0.4-3build1) ...
Setting up gir1.2-amtk-5:amd64 (5.8.0-4build2) ...
Setting up gir1.2-gtksource-300:amd64 (299.0.4-3build1) ...
Setting up libtepl-6-4:amd64 (6.8.0-2build4) ...
Setting up gir1.2-tepl-6:amd64 (6.8.0-2build4) ...
Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.2) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Setting up gedit (46.2-2) ...
/usr/lib/x86_64-linux-gnu/gedit/plugins/externaltools/library.py:212: SyntaxWarning: invalid escape sequence '\-'
  RE_KEY = re.compile('^([a-zA-Z_][a-zA-Z0-9_.\-]*)(\[([a-zA-Z_@]+)\])?$')
/usr/lib/x86_64-linux-gnu/gedit/plugins/snippets/substitutionparser.py:162: SyntaxWarning: invalid escape sequence '\s'
  match = re.match('\\\\?%s\s*' % self.REG_GROUP, tokens)
georgeca@georgeca-VirtualBox:~$ gedit todelete.txt
georgeca@georgeca-VirtualBox:~$ ls -lh
total 48K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 10:28 fullday.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca    4 May 13 10:28 today.txt
-rw-rw-r-- 1 georgeca georgeca   23 May 13 11:02 todelete.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ cat 0<todelete.txt
fullday.txt
today.txt

georgeca@georgeca-VirtualBox:~$ cat 0<todelete | xargs rm
bash: todelete: No such file or directory
rm: missing operand
Try 'rm --help' for more information.
georgeca@georgeca-VirtualBox:~$ cat 0<todelete.txt | xargs rm
georgeca@georgeca-VirtualBox:~$ ls -lh
total 40K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca   23 May 13 11:02 todelete.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
