georgeca@georgeca-VirtualBox:~$ ls -lh
total 44K
-rw-rw-r-- 1 georgeca georgeca   33 May 13 09:53 date.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca    4 May 13 10:09 today.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ rm date.txt today.txt 
georgeca@georgeca-VirtualBox:~$ ls -lh
total 36K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ date | cut --delimiter=" " --fields=1
Tue
georgeca@georgeca-VirtualBox:~$ date | tee fullday.txt | cut --delimiter=" " --fields=1
Tue
georgeca@georgeca-VirtualBox:~$ ls -lh
total 40K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 10:27 fullday.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ cat fullday.txt 
Tue May 13 10:27:19 AM EEST 2025
georgeca@georgeca-VirtualBox:~$ date | tee fullday.txt | cut --delimiter=" " --fields=1 > today.txt
georgeca@georgeca-VirtualBox:~$ ls -lh
total 44K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 10:27 fullday.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca    4 May 13 10:27 today.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ cat today.txt 
Tue
georgeca@georgeca-VirtualBox:~$ date | tee fullday.txt |  cut --delimiter=" " --fields=1 | tee today.txt | 
> echo 

