georgeca@georgeca-VirtualBox:~$ ls -lh
total 40K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca   23 May 13 11:02 todelete.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
georgeca@georgeca-VirtualBox:~$ text .bash_aliases
Command 'text' not found, did you mean:
  command 'next' from deb mailutils-mh (1:3.16-1build1)
  command 'next' from deb mmh (0.4-6)
  command 'next' from deb nmh (1.8-1)
  command 'texc' from deb doomsday (2.3.1+ds1-1build1)
  command 'test' from deb coreutils (9.4-2ubuntu2)
  command 'tex' from deb texlive-binaries (2023.20230311.66589-8build1)
Try: sudo apt install <deb name>
georgeca@georgeca-VirtualBox:~$ date | tee fulldate.txt | cut --delimiter=" " --fields=1 | tee weekday.txt
Tue
georgeca@georgeca-VirtualBox:~$ ls -lh
total 48K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 11:55 fulldate.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca   23 May 13 11:02 todelete.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
-rw-rw-r-- 1 georgeca georgeca    4 May 13 11:55 weekday.txt
georgeca@georgeca-VirtualBox:~$ cat weekday.txt 
Tue
georgeca@georgeca-VirtualBox:~$ ^C
georgeca@georgeca-VirtualBox:~$ ls -lha
total 132K
drwxr-x--- 16 georgeca georgeca 4.0K May 13 11:55 .
drwxr-xr-x  3 root     root     4.0K May  5 13:27 ..
-rw-------  1 georgeca georgeca 1.1K May 13 11:41 .bash_history
-rw-r--r--  1 georgeca georgeca  220 Mar 31  2024 .bash_logout
-rw-r--r--  1 georgeca georgeca 3.7K Mar 31  2024 .bashrc
drwx------ 12 georgeca georgeca 4.0K May 12 12:18 .cache
drwx------ 15 georgeca georgeca 4.0K May 13 11:02 .config
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x  2 georgeca georgeca 4.0K May 13 11:58 Documents
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r--  1 georgeca georgeca   33 May 13 11:55 fulldate.txt
drwx------  2 georgeca georgeca 4.0K May 13 11:54 .gnupg
-rw-------  1 georgeca georgeca   20 May 13 09:57 .lesshst
drwx------  4 georgeca georgeca 4.0K May  5 13:27 .local
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Pictures
-rw-r--r--  1 georgeca georgeca  807 Mar 31  2024 .profile
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------  4 georgeca georgeca 4.0K May 12 15:00 snap
drwx------  2 georgeca georgeca 4.0K May  5 13:31 .ssh
-rw-r--r--  1 georgeca georgeca    0 May 12 12:16 .sudo_as_admin_successful
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r--  1 georgeca georgeca   23 May 13 11:02 todelete.txt
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-clipboard-tty2-control.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-clipboard-tty2-service.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-draganddrop-tty2-control.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-draganddrop-tty2-service.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-hostversion-tty2-control.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-seamless-tty2-control.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-seamless-tty2-service.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-vmsvga-session-tty2-control.pid
-rw-r-----  1 georgeca georgeca    5 May 13 11:49 .vboxclient-vmsvga-session-tty2-service.pid
drwxr-xr-x  2 georgeca georgeca 4.0K May  5 13:27 Videos
-rw-rw-r--  1 georgeca georgeca    4 May 13 11:55 weekday.txt
georgeca@georgeca-VirtualBox:~$ pwd
/home/georgeca
georgeca@georgeca-VirtualBox:~$ gedit .bash_aliases
georgeca@georgeca-VirtualBox:~$ sudo shutdown
[sudo] password for georgeca: 
Shutdown scheduled for Tue 2025-05-13 12:01:00 EEST, use 'shutdown -c' to cancel.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
georgeca@georgeca-VirtualBox:~$ cat .bash_aliases 
alias getdates='date | tee fulldate.txt | cut --delimiter=" " --fields=1 | tee weekday.txt | xargs echo "hello" '
alias magicdate='xargs cal -A 1 -B 1'


georgeca@georgeca-VirtualBox:~$ echo "12 2024" | magicdate
   November 2024         December 2024          January 2025      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30 31     

georgeca@georgeca-VirtualBox:~$ getdates
hello Tue





