georgeca@georgeca-VirtualBox:~$ pwd
/home/georgeca
georgeca@georgeca-VirtualBox:~$ ls -lh
total 48K
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Desktop
drwxr-xr-x 2 georgeca georgeca 4.0K May 13 11:58 Documents
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Downloads
-rw-rw-r-- 1 georgeca georgeca   33 May 13 12:13 fulldate.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Music
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Pictures
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Public
drwx------ 4 georgeca georgeca 4.0K May 12 15:00 snap
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Templates
-rw-rw-r-- 1 georgeca georgeca   23 May 13 11:02 todelete.txt
drwxr-xr-x 2 georgeca georgeca 4.0K May  5 13:27 Videos
-rw-rw-r-- 1 georgeca georgeca    4 May 13 12:13 weekday.txt
