georgeca@georgeca-VirtualBox:~/Desktop$ ls -l /etc/
total 1156
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 alsa
drwxr-xr-x  2 root                 root                  4096 May 20 13:46 alternatives
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:10 apm
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 apparmor
drwxr-xr-x  9 root                 root                 12288 May 20 13:41 apparmor.d
drwxr-xr-x  3 root                 root                  4096 May 20 13:42 apport
drwxr-xr-x  9 root                 root                  4096 May  5 13:17 apt
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 avahi
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                    45 Jan 25  2020 bash_completion
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 bluetooth
-rw-r-----  1 root                 root                    33 Feb 15 10:14 brlapi.key
drwxr-xr-x  7 root                 root                  4096 Feb 15 10:11 brltty
-rw-r--r--  1 root                 root                 30571 Mar 31  2024 brltty.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:09 ca-certificates
-rw-r--r--  1 root                 root                  6288 Feb 15 10:09 ca-certificates.conf
drwxr-s---  2 root                 dip                   4096 Feb 15 10:12 chatscripts
drwxr-xr-x  5 root                 root                  4096 May 20 13:42 cloud
drwxr-xr-x  2 colord               colord                4096 May  5 13:27 colord
drwxr-xr-x  2 root                 root                  4096 May  5 13:21 console-setup
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 cracklib
drwx------  2 root                 root                  4096 Apr 19  2024 credstore
drwx------  2 root                 root                  4096 Apr 19  2024 credstore.encrypted
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 cron.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:46 cron.daily
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 cron.hourly
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:11 cron.monthly
-rw-r--r--  1 root                 root                  1136 Mar 31  2024 crontab
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 cron.weekly
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 cron.yearly
drwxr-xr-x  5 root                 lp                    4096 May 21 11:18 cups
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 cupshelpers
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:09 dbus-1
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:11 dconf
-rw-r--r--  1 root                 root                  2967 Apr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                    11 Apr 22  2024 debian_version
drwxr-xr-x  2 root                 root                  4096 May  5 13:28 debuginfod
drwxr-xr-x  3 root                 root                  4096 May 20 13:42 default
-rw-r--r--  1 root                 root                  1706 Jul  5  2023 deluser.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:10 depmod.d
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:09 dhcp
-rw-r--r--  1 root                 root                  1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:14 dictionaries-common
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:09 dpkg
-rw-r--r--  1 root                 root                   685 Apr  8  2024 e2scrub.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:10 emacs
-rw-r--r--  1 root                 root                   106 Feb 15 10:09 environment
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:14 environment.d
-rw-r--r--  1 root                 root                  1853 Oct 18  2022 ethertypes
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:12 fonts
-rw-r--r--  1 root                 root                    20 Apr  4  2024 fprintd.conf
-rw-r--r--  1 root                 root                   473 May  5 13:23 fstab
-rw-r--r--  1 root                 root                   694 Apr  8  2024 fuse.conf
drwxr-xr-x  4 root                 root                  4096 May 20 13:41 fwupd
-rw-r--r--  1 root                 root                  2584 Jan 31  2024 gai.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 gdb
drwxr-xr-x  8 root                 root                  4096 May  5 13:28 gdm3
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:14 geoclue
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:10 ghostscript
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 glvnd
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:11 gnome
drwxr-xr-x  2 gnome-remote-desktop gnome-remote-desktop  4096 Feb 15 10:14 gnome-remote-desktop
drwxr-xr-x  2 root                 root                  4096 May  5 13:27 gnutls
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 groff
-rw-r--r--  1 root                 root                  1158 May 12 12:17 group
-rw-r--r--  1 root                 root                  1140 May 12 12:17 group-
drwxr-xr-x  2 root                 root                  4096 May 20 13:41 grub.d
-rw-r-----  1 root                 shadow                 979 May 12 12:17 gshadow
-rw-r-----  1 root                 shadow                 964 May 12 12:17 gshadow-
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:09 gss
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 gtk-2.0
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 gtk-3.0
-rw-r--r--  1 root                 root                  4436 Oct  6  2022 hdparm.conf
-rw-r--r--  1 root                 root                    92 Apr 22  2024 host.conf
-rw-r--r--  1 root                 root                    20 May  5 13:24 hostname
-rw-r--r--  1 root                 root                   234 May  5 13:24 hosts
-rw-r--r--  1 root                 root                   411 Feb 15 10:12 hosts.allow
-rw-r--r--  1 root                 root                   711 Feb 15 10:12 hosts.deny
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:14 hp
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 ifplugd
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 init
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 init.d
drwxr-xr-x  5 root                 root                  4096 May 20 13:41 initramfs-tools
-rw-r--r--  1 root                 root                  1875 Mar 31  2024 inputrc
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:14 insserv.conf.d
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 ipp-usb
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:09 iproute2
-rw-r--r--  1 root                 root                    26 Feb  5 18:08 issue
-rw-r--r--  1 root                 root                    19 Feb  5 18:08 issue.net
drwxr-xr-x  7 root                 root                  4096 May 12 12:32 kernel
-rw-r--r--  1 root                 root                  1308 Mar 31  2024 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 krb5.conf.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 ldap
-rw-r--r--  1 root                 root                 69703 May 20 13:42 ld.so.cache
-rw-r--r--  1 root                 root                    34 Aug  2  2022 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 ld.so.conf.d
-rw-r--r--  1 root                 root                   267 Apr 22  2024 legal
-rw-r--r--  1 root                 root                    27 Apr  8  2024 libao.conf
-rw-r--r--  1 root                 root                   191 Mar 31  2024 libaudit.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 libblockdev
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 libibverbs.d
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 libnl-3
drwxr-xr-x  2 root                 root                  4096 Apr  8  2024 libpaper.d
drwxr-xr-x  3 root                 root                  4096 May 12 12:18 libreoffice
-rw-r--r--  1 root                 root                  2996 Mar 30  2024 locale.alias
-rw-r--r--  1 root                 root                    17 May  5 13:27 locale.conf
-rw-r--r--  1 root                 root                  9563 May  5 13:27 locale.gen
lrwxrwxrwx  1 root                 root                    36 May  5 13:27 localtime -> /usr/share/zoneinfo/Europe/Bucharest
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:10 logcheck
-rw-r--r--  1 root                 root                 12345 Feb 22  2024 login.defs
-rw-r--r--  1 root                 root                   586 Apr  8  2024 logrotate.conf
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 logrotate.d
-rw-r--r--  1 root                 root                   104 Feb  5 18:08 lsb-release
-r--r--r--  1 root                 root                    33 May  5 13:21 machine-id
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic.mime
-rw-r--r--  1 root                 root                  5230 Apr  8  2024 manpath.config
-rw-r--r--  1 root                 root                 75113 Jul 12  2023 mime.types
-rw-r--r--  1 root                 root                   744 Apr  8  2024 mke2fs.conf
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:11 ModemManager
drwxr-xr-x  2 root                 root                  4096 May  5 13:23 modprobe.d
-rw-r--r--  1 root                 root                   212 Feb 15 10:09 modules
drwxr-xr-x  2 root                 root                  4096 May 20 13:39 modules-load.d
lrwxrwxrwx  1 root                 root                    19 Feb 15 10:09 mtab -> ../proc/self/mounts
-rw-r--r--  1 root                 root                 11424 May 23  2023 nanorc
-rw-r--r--  1 root                 root                   767 Mar 31  2024 netconfig
drwxr-xr-x  2 root                 root                  4096 May  5 13:27 netplan
drwxr-xr-x  6 root                 root                  4096 Feb 15 10:11 network
drwxr-xr-x  8 root                 root                  4096 Feb 15 10:09 networkd-dispatcher
drwxr-xr-x  8 root                 root                  4096 Feb 15 10:14 NetworkManager
-rw-r--r--  1 root                 root                    91 Apr 22  2024 networks
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 newt
-rwxr-xr-x  1 root                 root                   243 Oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   594 Feb 15 10:12 nsswitch.conf
drwxr-xr-x  4 root                 root                  4096 May  5 13:28 openvpn
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 opt
lrwxrwxrwx  1 root                 root                    21 Feb  5 18:08 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 PackageKit
-rw-r--r--  1 root                 root                   552 Oct 13  2022 pam.conf
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 pam.d
-rw-r--r--  1 root                 root                     3 Feb 15 10:11 papersize
-rw-r--r--  1 root                 root                  2915 May 12 12:17 passwd
-rw-r--r--  1 root                 root                  2870 May  5 13:27 passwd-
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 pcmcia
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:10 perl
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:11 pki
drwxr-xr-x  2 root                 root                  4096 Mar 31  2024 plymouth
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 pm
-rw-r--r--  1 root                 root                  7649 Feb 15 10:12 pnm2ppa.conf
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:11 polkit-1
drwxr-xr-x  8 root                 dip                   4096 Feb 15 10:12 ppp
-rw-r--r--  1 root                 root                   582 Apr 22  2024 profile
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 profile.d
-rw-r--r--  1 root                 root                  3144 Oct 18  2022 protocols
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 pulse
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 python3
drwxr-xr-x  2 root                 root                  4096 May  5 13:28 python3.12
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc0.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc1.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc2.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc3.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc4.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc5.d
drwxr-xr-x  2 root                 root                  4096 May  5 13:24 rc6.d
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 rcS.d
lrwxrwxrwx  1 root                 root                    39 Feb 15 10:09 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root                 root                    13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root                 root                   911 Oct 18  2022 rpc
-rw-r--r--  1 root                 root                  1213 Mar 22  2024 rsyslog.conf
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 rsyslog.d
-rw-r--r--  1 root                 root                  5772 Jan  7  2024 rygel.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:14 sane.d
drwxr-xr-x  4 root                 root                  4096 May  5 13:28 security
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 selinux
-rw-r--r--  1 root                 root                 10593 Mar 31  2024 sensors3.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:11 sensors.d
-rw-r--r--  1 root                 root                 12813 Mar 28  2021 services
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:14 sgml
-rw-r-----  1 root                 shadow                1363 May 12 12:17 shadow
-rw-r-----  1 root                 shadow                1341 May  5 13:27 shadow-
-rw-r--r--  1 root                 root                   118 Feb 15 10:09 shells
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 skel
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 snmp
drwxr-xr-x  4 root                 root                  4096 Feb 15 10:12 speech-dispatcher
drwxr-xr-x  3 root                 root                  4096 May  5 13:27 ssh
drwxr-xr-x  4 root                 root                  4096 May  5 13:28 ssl
drwx--x--x  3 root                 root                  4096 Feb 15 10:11 sssd
-rw-r--r--  1 root                 root                    22 May  5 13:27 subgid
-rw-r--r--  1 root                 root                     0 Feb 15 10:09 subgid-
-rw-r--r--  1 root                 root                    22 May  5 13:27 subuid
-rw-r--r--  1 root                 root                     0 Feb 15 10:09 subuid-
-rw-r--r--  1 root                 root                  4343 Apr  8  2024 sudo.conf
-r--r-----  1 root                 root                  1800 Jan 29  2024 sudoers
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 sudoers.d
-rw-r--r--  1 root                 root                  9804 Apr  8  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 supercat
-rw-r--r--  1 root                 root                  2209 Mar 24  2024 sysctl.conf
drwxr-xr-x  2 root                 root                  4096 May 20 13:39 sysctl.d
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 sysstat
drwxr-xr-x  6 root                 root                  4096 May 20 13:41 systemd
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:09 terminfo
drwxr-xr-x  2 root                 root                  4096 May  5 13:23 thermald
-rw-r--r--  1 root                 root                    17 May  5 13:27 timezone
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 tmpfiles.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 ubuntu-advantage
-rw-r--r--  1 root                 root                  1260 Jan 27  2023 ucf.conf
drwxr-xr-x  4 root                 root                  4096 May 20 13:41 udev
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 udisks2
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 ufw
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:13 update-manager
drwxr-xr-x  2 root                 root                  4096 May 20 13:41 update-motd.d
drwxr-xr-x  2 root                 root                  4096 Apr  8  2024 update-notifier
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:12 UPower
-rw-r--r--  1 root                 root                  1523 Apr  8  2024 usb_modeswitch.conf
drwxr-xr-x  2 root                 root                  4096 Dec 16  2023 usb_modeswitch.d
lrwxrwxrwx  1 root                 root                    16 Feb 15 10:09 vconsole.conf -> default/keyboard
-rw-r--r--  1 root                 root                    51 Mar  7  2022 vdpau_wrapper.cfg
drwxr-xr-x  2 root                 root                  4096 May  5 13:28 vim
drwxr-xr-x  4 root                 root                  4096 May  5 13:24 vmware-tools
lrwxrwxrwx  1 root                 root                    23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:10 vulkan
-rw-r--r--  1 root                 root                  4942 Jun 19  2024 wgetrc
drwxr-xr-x  2 root                 root                  4096 May  5 13:28 wpa_supplicant
drwxr-xr-x 12 root                 root                  4096 Feb 15 10:14 X11
-rw-r--r--  1 root                 root                   681 Apr  8  2024 xattr.conf
drwxr-xr-x  6 root                 root                  4096 Feb 15 10:11 xdg
drwxr-xr-x  2 root                 root                  4096 Feb 15 10:14 xml
-rw-r--r--  1 root                 root                   460 Jan 20  2023 zsh_command_not_found
georgeca@georgeca-VirtualBox:~/Desktop$ ls -l /etc/ | head -n 20
total 1156
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 alsa
drwxr-xr-x  2 root                 root                  4096 May 20 13:46 alternatives
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:10 apm
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 apparmor
drwxr-xr-x  9 root                 root                 12288 May 20 13:41 apparmor.d
drwxr-xr-x  3 root                 root                  4096 May 20 13:42 apport
drwxr-xr-x  9 root                 root                  4096 May  5 13:17 apt
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 avahi
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                    45 Jan 25  2020 bash_completion
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 bluetooth
-rw-r-----  1 root                 root                    33 Feb 15 10:14 brlapi.key
drwxr-xr-x  7 root                 root                  4096 Feb 15 10:11 brltty
-rw-r--r--  1 root                 root                 30571 Mar 31  2024 brltty.conf
georgeca@georgeca-VirtualBox:~/Desktop$ ls -l /etc/ | head -n 20 | sort -k 5n
total 1156
-rw-r-----  1 root                 root                    33 Feb 15 10:14 brlapi.key
-rw-r--r--  1 root                 root                    45 Jan 25  2020 bash_completion
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 apparmor
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 bluetooth
drwxr-xr-x  2 root                 root                  4096 May 20 13:46 alternatives
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 alsa
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 avahi
drwxr-xr-x  3 root                 root                  4096 May 20 13:42 apport
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:10 apm
drwxr-xr-x  7 root                 root                  4096 Feb 15 10:11 brltty
drwxr-xr-x  9 root                 root                  4096 May  5 13:17 apt
drwxr-xr-x  9 root                 root                 12288 May 20 13:41 apparmor.d
-rw-r--r--  1 root                 root                 30571 Mar 31  2024 brltty.conf
georgeca@georgeca-VirtualBox:~/Desktop$ ls -l /etc/ | head -n 20 | sort -k 5nr
-rw-r--r--  1 root                 root                 30571 Mar 31  2024 brltty.conf
drwxr-xr-x  9 root                 root                 12288 May 20 13:41 apparmor.d
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 May 20 13:40 apparmor
drwxr-xr-x  2 root                 root                  4096 May 20 13:42 bluetooth
drwxr-xr-x  2 root                 root                  4096 May 20 13:46 alternatives
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:11 alsa
drwxr-xr-x  3 root                 root                  4096 Feb 15 10:12 avahi
drwxr-xr-x  3 root                 root                  4096 May 20 13:42 apport
drwxr-xr-x  5 root                 root                  4096 Feb 15 10:10 apm
drwxr-xr-x  7 root                 root                  4096 Feb 15 10:11 brltty
drwxr-xr-x  9 root                 root                  4096 May  5 13:17 apt
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                    45 Jan 25  2020 bash_completion
-rw-r-----  1 root                 root                    33 Feb 15 10:14 brlapi.key
total 1156
georgeca@georgeca-VirtualBox:~/Desktop$ ls -lh /etc/ | head -n 20 | sort -k 5h
total 1.2M
-rw-r-----  1 root                 root                   33 Feb 15 10:14 brlapi.key
-rw-r--r--  1 root                 root                   45 Jan 25  2020 bash_completion
-rw-r--r--  1 root                 root                  335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                  367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                  433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                 2.3K Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                 3.4K Jul  5  2023 adduser.conf
drwxr-xr-x  2 root                 root                 4.0K Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                 4.0K May 20 13:40 apparmor
drwxr-xr-x  2 root                 root                 4.0K May 20 13:42 bluetooth
drwxr-xr-x  2 root                 root                 4.0K May 20 13:46 alternatives
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:11 alsa
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:12 avahi
drwxr-xr-x  3 root                 root                 4.0K May 20 13:42 apport
drwxr-xr-x  5 root                 root                 4.0K Feb 15 10:10 apm
drwxr-xr-x  7 root                 root                 4.0K Feb 15 10:11 brltty
drwxr-xr-x  9 root                 root                 4.0K May  5 13:17 apt
drwxr-xr-x  9 root                 root                  12K May 20 13:41 apparmor.d
-rw-r--r--  1 root                 root                  30K Mar 31  2024 brltty.conf
georgeca@georgeca-VirtualBox:~/Desktop$ ls -lh /etc/ | head -n 30 | sort -k 5hr
-rw-r--r--  1 root                 root                  30K Mar 31  2024 brltty.conf
drwxr-xr-x  9 root                 root                  12K May 20 13:41 apparmor.d
-rw-r--r--  1 root                 root                 6.2K Feb 15 10:09 ca-certificates.conf
drwx------  2 root                 root                 4.0K Apr 19  2024 credstore
drwx------  2 root                 root                 4.0K Apr 19  2024 credstore.encrypted
drwxr-s---  2 root                 dip                  4.0K Feb 15 10:12 chatscripts
drwxr-xr-x  2 colord               colord               4.0K May  5 13:27 colord
drwxr-xr-x  2 root                 root                 4.0K Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cracklib
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cron.d
drwxr-xr-x  2 root                 root                 4.0K May 20 13:40 apparmor
drwxr-xr-x  2 root                 root                 4.0K May 20 13:42 bluetooth
drwxr-xr-x  2 root                 root                 4.0K May 20 13:46 alternatives
drwxr-xr-x  2 root                 root                 4.0K May  5 13:21 console-setup
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:09 ca-certificates
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:11 alsa
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:12 avahi
drwxr-xr-x  3 root                 root                 4.0K May 20 13:42 apport
drwxr-xr-x  5 root                 root                 4.0K Feb 15 10:10 apm
drwxr-xr-x  5 root                 root                 4.0K May 20 13:42 cloud
drwxr-xr-x  7 root                 root                 4.0K Feb 15 10:11 brltty
drwxr-xr-x  9 root                 root                 4.0K May  5 13:17 apt
-rw-r--r--  1 root                 root                 3.4K Jul  5  2023 adduser.conf
-rw-r--r--  1 root                 root                 2.3K Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                  433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                  367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                  335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                   45 Jan 25  2020 bash_completion
-rw-r-----  1 root                 root                   33 Feb 15 10:14 brlapi.key
total 1.2M
georgeca@georgeca-VirtualBox:~/Desktop$ ls -lh /etc/ | head 50 | sort -k 2n
head: cannot open '50' for reading: No such file or directory
georgeca@georgeca-VirtualBox:~/Desktop$ ls -lh /etc/ | head -n 50 | sort -k 2n
-rw-r-----  1 root                 root                   33 Feb 15 10:14 brlapi.key
-rw-r--r--  1 root                 root                   11 Apr 22  2024 debian_version
-rw-r--r--  1 root                 root                 1.2K Mar 31  2024 crontab
-rw-r--r--  1 root                 root                 1.4K Mar 31  2024 dhcpcd.conf
-rw-r--r--  1 root                 root                 1.7K Jul  5  2023 deluser.conf
-rw-r--r--  1 root                 root                 2.3K Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                 2.9K Apr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                  30K Mar 31  2024 brltty.conf
-rw-r--r--  1 root                 root                  335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                 3.4K Jul  5  2023 adduser.conf
-rw-r--r--  1 root                 root                  367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                  433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                   45 Jan 25  2020 bash_completion
-rw-r--r--  1 root                 root                 6.2K Feb 15 10:09 ca-certificates.conf
total 1.2M
drwx------  2 root                 root                 4.0K Apr 19  2024 credstore
drwx------  2 root                 root                 4.0K Apr 19  2024 credstore.encrypted
drwxr-s---  2 root                 dip                  4.0K Feb 15 10:12 chatscripts
drwxr-xr-x  2 colord               colord               4.0K May  5 13:27 colord
drwxr-xr-x  2 root                 root                 4.0K Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:09 cron.hourly
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:09 cron.yearly
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:10 depmod.d
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:11 cron.monthly
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cracklib
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cron.d
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cron.weekly
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:12 cupshelpers
drwxr-xr-x  2 root                 root                 4.0K Feb 15 10:14 dictionaries-common
drwxr-xr-x  2 root                 root                 4.0K May 20 13:40 apparmor
drwxr-xr-x  2 root                 root                 4.0K May 20 13:42 bluetooth
drwxr-xr-x  2 root                 root                 4.0K May 20 13:46 alternatives
drwxr-xr-x  2 root                 root                 4.0K May 20 13:46 cron.daily
drwxr-xr-x  2 root                 root                 4.0K May  5 13:21 console-setup
drwxr-xr-x  2 root                 root                 4.0K May  5 13:28 debuginfod
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:09 ca-certificates
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:09 dhcp
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:11 alsa
drwxr-xr-x  3 root                 root                 4.0K Feb 15 10:12 avahi
drwxr-xr-x  3 root                 root                 4.0K May 20 13:42 apport
drwxr-xr-x  3 root                 root                 4.0K May 20 13:42 default
drwxr-xr-x  4 root                 root                 4.0K Feb 15 10:09 dbus-1
drwxr-xr-x  4 root                 root                 4.0K Feb 15 10:09 dpkg
drwxr-xr-x  4 root                 root                 4.0K Feb 15 10:11 dconf
drwxr-xr-x  5 root                 lp                   4.0K May 21 11:18 cups
drwxr-xr-x  5 root                 root                 4.0K Feb 15 10:10 apm
drwxr-xr-x  5 root                 root                 4.0K May 20 13:42 cloud
drwxr-xr-x  7 root                 root                 4.0K Feb 15 10:11 brltty
drwxr-xr-x  9 root                 root                  12K May 20 13:41 apparmor.d
drwxr-xr-x  9 root                 root                 4.0K May  5 13:17 apt
