georgeca@georgeca-VirtualBox:~$ cd ~/Desktop/
georgeca@georgeca-VirtualBox:~/Desktop$ sudo find / -maxdepth 3 -size +100k -size -5M -exec cp {} ~/Desktop/copy_here/ \;
[sudo] password for georgeca: 
georgeca@georgeca-VirtualBox:~/Desktop$ ls -lh ~/Desktop/copy_here/
total 141M
-rwxr-xr-x 1 root root  179K May 20 16:29 accounts-daemon
-rwxr-xr-x 1 root root  155K May 20 16:29 airscan-discover
-rwxr-xr-x 1 root root  132K May 20 16:29 alsactl
-rwxr-xr-x 1 root root  1.6M May 20 16:29 apparmor_parser
-rwxr-xr-x 1 root root  139K May 20 16:29 appstreamcli
-rw-r--r-- 1 root root  105K May 20 16:29 apt.extended_states.0
-rwxr-xr-x 1 root root  223K May 20 16:29 apt-ftparchive
-rwxr-xr-x 1 root root  151K May 20 16:29 aspell
-rwxr-xr-x 1 root root  147K May 20 16:29 avahi-daemon
-rwxr-xr-x 1 root root  227K May 20 16:29 baobab
-rwxr-xr-x 1 root root  1.4M May 20 16:29 bash
-rwxr-xr-x 1 root root  107K May 20 16:29 bitmap
-rwxr-xr-x 1 root root  475K May 20 16:29 bluetoothctl
-rwxr-xr-x 1 root root  123K May 20 16:29 boltctl
-rwxr-xr-x 1 root root  267K May 20 16:29 boltd
-rw------- 1 root root  159K May 20 16:29 boot.log.1
-rw-r--r-- 1 root root  116K May 20 16:29 bootstrap.log
-rwxr-xr-x 1 root root  2.2M May 20 16:29 bpftrace
-rwxr-xr-x 1 root root  986K May 20 16:29 bpftrace-aotrt
-rwxr-xr-x 1 root root  109K May 20 16:29 bridge
-rwxr-xr-x 1 root root  1.1M May 20 16:29 brltty
-rwxr-xr-x 1 root root  195K May 20 16:29 brltty-atb
-rwxr-xr-x 1 root root  191K May 20 16:29 brltty-clip
-rwxr-xr-x 1 root root  291K May 20 16:29 brltty-ctb
-rwxr-xr-x 1 root root  247K May 20 16:29 brltty-hid
-rwxr-xr-x 1 root root  544K May 20 16:29 brltty-ktb
-rwxr-xr-x 1 root root  223K May 20 16:29 brltty-lscmds
-rwxr-xr-x 1 root root  259K May 20 16:29 brltty-morse
-rwxr-xr-x 1 root root  251K May 20 16:29 brltty-trtxt
-rwxr-xr-x 1 root root  291K May 20 16:29 brltty-ttb
-rwxr-xr-x 1 root root  267K May 20 16:29 brltty-tune
-rwxr-xr-x 1 root root  123K May 20 16:29 broadwayd
-rwxr-xr-x 1 root root  162K May 20 16:29 btmgmt
-rwxr-xr-x 1 root root  984K May 20 16:29 btmon
-rwxr-xr-x 1 root root  2.1M May 20 16:29 busybox
-rwxr-xr-x 1 root root  167K May 20 16:29 cgdisk
-rwxr-xr-x 1 root root  148K May 20 16:29 ckbcomp
-rwxr-xr-x 1 root root  103K May 20 16:29 cksum
-rwxr-xr-x 1 root root  267K May 20 16:29 colord
-rw-r--r-- 1 root root  286K May 20 16:29 config-6.11.0-25-generic
-rwxr-xr-x 1 root root  139K May 20 16:29 cp
-rwxr-xr-x 1 root root  138K May 20 16:29 cpio
-rwxr-xr-x 1 root root  199K May 20 16:29 cups-browsed
-rwxr-xr-x 1 root root  479K May 20 16:29 cupsd
-rwxr-xr-x 1 root root  322K May 20 16:29 cvtsudoers
-rwxr-xr-x 1 root root  127K May 20 16:29 dash
-rwxr-xr-x 1 root root  107K May 20 16:29 date
-rwxr-xr-x 1 root root  231K May 20 16:29 dbus-daemon
-rwxr-xr-x 1 root root  226K May 20 16:29 debugfs
-rwxr-xr-x 1 root root  395K May 20 16:29 deja-dup
-rwxr-xr-x 1 root root  151K May 20 16:29 devlink
-rwxr-xr-x 1 root root  396K May 20 16:29 dhcpcd
-rwxr-xr-x 1 root root  135K May 20 16:29 diff
-rwxr-xr-x 1 root root  151K May 20 16:29 dig
-rwxr-xr-x 1 root root  139K May 20 16:29 dir
-rwxr-xr-x 1 root root  474K May 20 16:29 dirmngr
-rwxr-xr-x 1 root root  136K May 20 16:29 dmidecode
-rwxr-xr-x 1 root root  172K May 20 16:29 dmsetup
-rwxr-xr-x 1 root root  481K May 20 16:29 dnsmasq
-rwxr-xr-x 1 root root  311K May 20 16:29 dpkg
-rwxr-xr-x 1 root root  143K May 20 16:29 dpkg-deb
-rwxr-xr-x 1 root root  119K May 20 16:29 dpkg-divert
-rw-r--r-- 1 root root  1.3M May 20 16:29 dpkg.log
-rwxr-xr-x 1 root root  135K May 20 16:29 dpkg-query
-rw-r--r-- 1 root root  1.9M May 20 16:29 dpkg.status.0
-rw-r--r-- 1 root root  422K May 20 16:29 dpkg.status.1.gz
-rw-r--r-- 1 root root  422K May 20 16:29 dpkg.status.2.gz
-rwxr-xr-x 1 root root  163K May 20 16:29 dumpkeys
-rwxr-xr-x 1 root root  365K May 20 16:29 e2fsck
-rw-r--r-- 1 root root  191K May 20 16:29 elf.h
-rwxr-xr-x 1 root root  189K May 20 16:29 eqn
-rwxr-xr-x 1 root root  652K May 20 16:29 ethtool
-rwxr-xr-x 1 root root  476K May 20 16:29 evince
-rwxr-xr-x 1 root root  115K May 20 16:29 evolution-calendar-factory
-rwxr-xr-x 1 root root  135K May 20 16:29 evolution-calendar-factory-subprocess
-rwxr-xr-x 1 root root  131K May 20 16:29 evolution-source-registry
-rwxr-xr-x 1 root root  115K May 20 16:29 fdisk
-rwxr-xr-x 1 root root  482K May 20 16:29 file-roller
-rwxr-xr-x 1 root root  200K May 20 16:29 find
-rwxr-xr-x 1 root root  115K May 20 16:29 fprintd
-rwxr-xr-x 1 root root  119K May 20 16:29 fwupdmgr
-rwxr-xr-x 1 root root  111K May 20 16:29 fwupdtool
-rwxr-xr-x 1 root root  167K May 20 16:29 gamemoded
-rwxr-xr-x 1 root root  116K May 20 16:29 gatttool
-rwxr-xr-x 1 root root  331K May 20 16:29 gcalccmd
-rwxr-xr-x 1 root root  199K May 20 16:29 gdisk
-rwxr-xr-x 1 root root  411K May 20 16:29 gdm3
-rwxr-xr-x 1 root root  167K May 20 16:29 gdm-host-chooser
-rwxr-xr-x 1 root root  251K May 20 16:29 gdm-session-worker
-rwxr-xr-x 1 root root  187K May 20 16:29 gdm-simple-chooser
-rwxr-xr-x 1 root root  121K May 20 16:29 genl
-rwxr-xr-x 1 root root  343K May 20 16:29 geoclue
-rwxr-xr-x 1 root root  103K May 20 16:29 gio
-rwxr-xr-x 1 root root  859K May 20 16:29 gnome-calculator
-rwxr-xr-x 1 root root  371K May 20 16:29 gnome-calculator-search-provider
-rwxr-xr-x 1 root root  641K May 20 16:29 gnome-calendar
-rwxr-xr-x 1 root root  455K May 20 16:29 gnome-clocks
-rwxr-xr-x 1 root root  688K May 20 16:29 gnome-disks
-rwxr-xr-x 1 root root  1.3M May 20 16:29 gnome-initial-setup
-rwxr-xr-x 1 root root  962K May 20 16:29 gnome-keyring-daemon
-rwxr-xr-x 1 root root  171K May 20 16:29 gnome-logs
-rwxr-xr-x 1 root root  560K May 20 16:29 gnome-remote-desktop-daemon
-rwxr-xr-x 1 root root  271K May 20 16:29 gnome-session-binary
-rwxr-xr-x 1 root root  2.5M May 20 16:29 gnome-shell-perf-helper
-rwxr-xr-x 1 root root  396K May 20 16:29 gnome-system-monitor
-rwxr-xr-x 1 root root  179K May 20 16:29 gnome-terminal-preferences
-rwxr-xr-x 1 root root  323K May 20 16:29 gnome-terminal-server
-rwxr-xr-x 1 root root  543K May 20 16:29 gnome-text-editor
-rwxr-xr-x 1 root root  131K May 20 16:29 goa-identity-service
-rwxr-xr-x 1 root root  1.1M May 20 16:29 gpg
-rwxr-xr-x 1 root root  358K May 20 16:29 gpg-agent
-rwxr-xr-x 1 root root  116K May 20 16:29 gpgconf
-rwxr-xr-x 1 root root  502K May 20 16:29 gpgsm
-rwxr-xr-x 1 root root  304K May 20 16:29 gpgv
-rwxr-xr-x 1 root root  140K May 20 16:29 gpg-wks-client
-rwxr-xr-x 1 root root  183K May 20 16:29 grep
-rwxr-xr-x 1 root root  163K May 20 16:29 grops
-rwxr-xr-x 1 root root  119K May 20 16:29 grotty
-rwxr-xr-x 1 root root  394K May 20 16:29 grub-editenv
-rwxr-xr-x 1 root root  742K May 20 16:29 grub-file
-rwxr-xr-x 1 root root  864K May 20 16:29 grub-fstest
-rwxr-xr-x 1 root root  103K May 20 16:29 grub-glue-efi
-rwxr-xr-x 1 root root  1.2M May 20 16:29 grub-install
-rwxr-xr-x 1 root root  947K May 20 16:29 grub-macbless
-rwxr-xr-x 1 root root  132K May 20 16:29 grub-mkfont
-rwxr-xr-x 1 root root  378K May 20 16:29 grub-mkimage
-rwxr-xr-x 1 root root  104K May 20 16:29 grub-mklayout
-rwxr-xr-x 1 root root  430K May 20 16:29 grub-mknetdir
-rwxr-xr-x 1 root root  112K May 20 16:29 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root  260K May 20 16:29 grub-mkrelpath
-rwxr-xr-x 1 root root 1020K May 20 16:29 grub-mkrescue
-rwxr-xr-x 1 root root  511K May 20 16:29 grub-mkstandalone
-rwxr-xr-x 1 root root  683K May 20 16:29 grub-mount
-rwxr-xr-x 1 root root  955K May 20 16:29 grub-probe
-rwxr-xr-x 1 root root  751K May 20 16:29 grub-render-label
-rwxr-xr-x 1 root root  127K May 20 16:29 grub-script-check
-rwxr-xr-x 1 root root  699K May 20 16:29 grub-syslinux2cfg
-rwxr-xr-x 1 root root  188K May 20 16:29 gsd-media-keys
-rwxr-xr-x 1 root root  139K May 20 16:29 gtk4-broadwayd
-rwxr-xr-x 1 root root  120K May 20 16:29 gvfsd-afp
-rwxr-xr-x 1 root root  119K May 20 16:29 gvfsd-dav
-rwxr-xr-x 1 root root  103K May 20 16:29 gvfsd-sftp
-rwxr-xr-x 1 root root  107K May 20 16:29 gvfs-goa-volume-monitor
-rwxr-xr-x 1 root root  107K May 20 16:29 gvfs-gphoto2-volume-monitor
-rwxr-xr-x 1 root root  183K May 20 16:29 gvfs-udisks2-volume-monitor
-rwxr-xr-x 1 root root  157K May 20 16:29 hciconfig
-rwxr-xr-x 1 root root  160K May 20 16:29 hcitool
-rwxr-xr-x 1 root root  140K May 20 16:29 hdparm
-rwxr-xr-x 1 root root  119K May 20 16:29 host
-rwxr-xr-x 1 root root  199K May 20 16:29 ibus-daemon
-rwxr-xr-x 1 root root  143K May 20 16:29 ibus-extension-gtk3
-rwxr-xr-x 1 root root  115K May 20 16:29 ibus-ui-emojier
-rwxr-xr-x 1 root root  275K May 20 16:29 ibus-ui-gtk3
-rwxr-xr-x 1 root root  114K May 20 16:29 ibus-x11
-rwxr-xr-x 1 root root  178K May 20 16:29 inetutils-telnet
-rwxr-xr-x 1 root root  242K May 20 16:29 info
-rwxr-xr-x 1 root root  143K May 20 16:29 install
-rwxr-xr-x 1 root root  755K May 20 16:29 ip
-rwxr-xr-x 1 root root  175K May 20 16:29 ippeveprinter
-rw-r----- 1 root root  205K May 20 16:29 kern.log
-rw-r----- 1 root root  975K May 20 16:29 kern.log.1
-rwxr-xr-x 1 root root  171K May 20 16:29 kmod
-rwxr-xr-x 1 root root  1.1M May 20 16:29 ldconfig.real
-rwxr-xr-x 1 root root  191K May 20 16:29 less
-rwxr-xr-x 1 root root  203K May 20 16:29 loadkeys
-rwxr-xr-x 1 root root  320K May 20 16:29 localedef
-rwxr-xr-x 1 root root  119K May 20 16:29 lowntfs-3g
-rwxr-xr-x 1 root root  139K May 20 16:29 ls
-rwxr-xr-x 1 root root  147K May 20 16:29 lsblk
-rwxr-xr-x 1 root root  111K May 20 16:29 lscpu
-rwxr-xr-x 1 root root  958K May 20 16:29 lshw
-rwxr-xr-x 1 root root  172K May 20 16:29 lsof
-rwxr-xr-x 1 root root  101K May 20 16:29 lspci
-rwxr-xr-x 1 root root  247K May 20 16:29 lsusb
-rwxr-xr-x 1 root root  126K May 20 16:29 man
-rwxr-xr-x 1 root root  144K May 20 16:29 mandb
-rwxr-xr-x 1 root root  167K May 20 16:29 mawk
-rwxr-xr-x 1 root root  217K May 20 16:29 mbimcli
-rw-r--r-- 1 root root  140K May 20 16:29 memtest86+ia32.bin
-rw-r--r-- 1 root root  141K May 20 16:29 memtest86+ia32.efi
-rw-r--r-- 1 root root  145K May 20 16:29 memtest86+x64.bin
-rw-r--r-- 1 root root  146K May 20 16:29 memtest86+x64.efi
-rwxr-xr-x 1 root root  131K May 20 16:29 mke2fs
-rwxr-xr-x 1 root root  287K May 20 16:29 mksquashfs
-rwxr-xr-x 1 root root  274K May 20 16:29 mmcli
-rwxr-xr-x 1 root root  2.1M May 20 16:29 ModemManager
-rwxr-xr-x 1 root root  135K May 20 16:29 mv
-rwxr-xr-x 1 root root  273K May 20 16:29 nano
-rwxr-xr-x 1 root root  1.4M May 20 16:29 nautilus
-rwxr-xr-x 1 root root  123K May 20 16:29 networkctl
-rwxr-xr-x 1 root root  3.3M May 20 16:29 NetworkManager
-rwxr-xr-x 1 root root  253K May 20 16:29 nm-applet
-rwxr-xr-x 1 root root  986K May 20 16:29 nmcli
-rwxr-xr-x 1 root root  916K May 20 16:29 nm-connection-editor
-rwxr-xr-x 1 root root  691K May 20 16:29 nm-initrd-generator
-rwxr-xr-x 1 root root  790K May 20 16:29 nmtui
-rwxr-xr-x 1 root root  123K May 20 16:29 nslookup
-rwxr-xr-x 1 root root  160K May 20 16:29 ntfs-3g
-rwxr-xr-x 1 root root  103K May 20 16:29 ntfsrecover
-rwxr-xr-x 1 root root  982K May 20 16:29 openssl
-rwxr-xr-x 1 root root  911K May 20 16:29 openvpn
-rwxr-xr-x 1 root root  207K May 20 16:29 p11-kit
-rwxr-xr-x 1 root root  299K May 20 16:29 packagekitd
-rwxr-xr-x 1 root root  135K May 20 16:29 packagekit-direct
-rwxr-xr-x 1 root root  183K May 20 16:29 patch
-rwxr-xr-x 1 root root  175K May 20 16:29 pdftocairo
-rwxr-xr-x 1 root root  115K May 20 16:29 pdftohtml
-rwxr-xr-x 1 root root  3.9M May 20 16:29 perl
-rwxr-xr-x 1 root root  3.9M May 20 16:29 perl5.38.2
-rwxr-xr-x 1 root root  197K May 20 16:29 pic
-rwxr-xr-x 1 root root  147K May 20 16:29 plymouthd
-rwxr-xr-x 1 root root  1.6M May 20 16:29 pnm2ppa
-rwxr-xr-x 1 root root  103K May 20 16:29 ppdc
-rwxr-xr-- 1 root root  411K May 20 16:29 pppd
-rwxr-xr-x 1 root root  143K May 20 16:29 ps
-rwxr-xr-x 1 root root  139K May 20 16:29 pw-cat
-rwxr-xr-x 1 root root  127K May 20 16:29 pw-cli
-rwxr-xr-x 1 root root  691K May 20 16:29 pzstd
-rwxr-xr-x 1 root root  587K May 20 16:29 qmicli
-rwxr-xr-x 1 root root  169K May 20 16:29 qmi-firmware-update
-rwxr-xr-x 1 root root  103K May 20 16:29 rdma
-rwxr-xr-x 1 root root  926K May 20 16:29 remmina
-rwxr-xr-x 1 root root  159K May 20 16:29 resolvectl
-rwxr-xr-x 1 root root  103K May 20 16:29 rhythmbox-metadata
-rwxr-xr-x 1 root root  503K May 20 16:29 rsync
-rwxr-xr-x 1 root root  772K May 20 16:29 rsyslogd
-rwxr-xr-x 1 root root  117K May 20 16:29 rtmon
-rwxr-xr-x 1 root root  383K May 20 16:29 sadf
-rwxr-xr-x 1 root root  138K May 20 16:29 sar.sysstat
-rwxr-xr-x 1 root root  135K May 20 16:29 scp
-rwxr-xr-x 1 root root  134K May 20 16:29 sdptool
-rwxr-xr-x 1 root root  1.1M May 20 16:29 seahorse
-rwxr-xr-x 1 root root  111K May 20 16:29 sed
-rwxr-xr-x 1 root root  107K May 20 16:29 sfdisk
-rwxr-xr-x 1 root root  151K May 20 16:29 sftp
-rwxr-xr-x 1 root root  179K May 20 16:29 sgdisk
-rwxr-xr-x 1 root root  499K May 20 16:29 simple-scan
-rwxr-xr-x 1 root root  1.7M May 20 16:29 snapshot
-rwxr-xr-x 1 root root  103K May 20 16:29 sort
-rwxr-xr-x 1 root root  277K May 20 16:29 spa-acp-tool
-rwxr-xr-x 1 root root  211K May 20 16:29 speech-dispatcher
-rwxr-xr-x 1 root root  130K May 20 16:29 ss
-rwxr-xr-x 1 root root  828K May 20 16:29 ssh
-rwxr-xr-x 1 root root  295K May 20 16:29 ssh-add
-rwxr-xr-x 1 root root  303K May 20 16:29 ssh-agent
-rwxr-xr-x 1 root root  443K May 20 16:29 ssh-keygen
-rwxr-xr-x 1 root root  331K May 20 16:29 ssh-keyscan
-rwxr-xr-x 1 root root  2.0M May 20 16:29 strace
-rwxr-xr-x 1 root root  272K May 20 16:29 sudo
-rwxr-xr-x 1 root root  249K May 20 16:29 sudo_logsrvd
-rwxr-xr-x 1 root root  132K May 20 16:29 sudo_sendlog
-rw-r----- 1 root root  747K May 20 16:29 syslog
-rw-r----- 1 root root  3.5M May 20 16:29 syslog.1
-rwxr-xr-x 1 root root  1.5M May 20 16:29 systemctl
-rwxr-xr-x 1 root root  199K May 20 16:29 systemd-analyze
-rwxr-xr-x 1 root root  155K May 20 16:29 systemd-hwdb
-rwxr-xr-x 1 root root  196K May 20 16:29 systemd-repart
-rwxr-xr-x 1 root root  115K May 20 16:29 systemd-tmpfiles
-rwxr-xr-x 1 root root  422K May 20 16:29 tar
-rwxr-xr-x 1 root root  135K May 20 16:29 tbl
-rwxr-xr-x 1 root root  631K May 20 16:29 tc
-rwxr-xr-x 1 root root  1.3M May 20 16:29 tcpdump
-rwxr-xr-x 1 root root  527K May 20 16:29 thermald
-rwxr-xr-x 1 root root  183K May 20 16:29 tnftp
-rwxr-xr-x 1 root root  132K May 20 16:29 top
-rwxr-xr-x 1 root root  436K May 20 16:29 trace-cmd
-rwxr-xr-x 1 root root  200K May 20 16:29 tracker3-export
-rwxr-xr-x 1 root root  676K May 20 16:29 tracker3-sql
-rwxr-xr-x 1 root root  152K May 20 16:29 tracker-extract-3
-rwxr-xr-x 1 root root  284K May 20 16:29 tracker-miner-fs-3
-rwxr-xr-x 1 root root  2.8M May 20 16:29 transmission-gtk
-rwxr-xr-x 1 root root  727K May 20 16:29 troff
-rwxr-xr-x 1 root root  231K May 20 16:29 trust
-rwxr-xr-x 1 root root  111K May 20 16:29 tune2fs
-rwxr-xr-x 1 root root  1.4M May 20 16:29 udevadm
-rwxr-xr-x 1 root root  176K May 20 16:29 umax_pp
-rw-r--r-- 1 root root  2.4M May 20 16:29 unicode.pf2
-rwxr-xr-x 1 root root  148K May 20 16:29 unsquashfs
-rwxr-xr-x 1 root root  175K May 20 16:29 unzip
-rwxr-xr-x 1 root root  143K May 20 16:29 upowerd
-rwxr-xr-x 1 root root  140K May 20 16:29 useradd
-rwxr-xr-x 1 root root  128K May 20 16:29 usermod
-rwxr-xr-x 1 root root  139K May 20 16:29 vdir
-rwxr-xr-x 1 root root  131K May 20 16:29 VGAuthService
-rwxr-xr-x 1 root root  1.7M May 20 16:29 vim.tiny
-rwxr-xr-x 1 root root  249K May 20 16:29 visudo
-rwxr-xr-x 1 root root  460K May 20 16:29 wget
-rwxr-xr-x 1 root root  141K May 20 16:29 wpa_cli
-rwxr-xr-x 1 root root  3.3M May 20 16:29 wpa_supplicant
-rwxr-xr-x 1 root root  198K May 20 16:29 x11perf
-rwxr-xr-x 1 root root 1004K May 20 16:29 x86_64-linux-gnu-cpp-13
-rwxr-xr-x 1 root root  211K May 20 16:29 xbrlapi
-rwxr-xr-x 1 root root  857K May 20 16:29 xdg-desktop-portal
-rwxr-xr-x 1 root root  551K May 20 16:29 xdg-desktop-portal-gnome
-rwxr-xr-x 1 root root  307K May 20 16:29 xdg-desktop-portal-gtk
-rwxr-xr-x 1 root root  191K May 20 16:29 xdg-document-portal
-rwxr-xr-x 1 root root  109K May 20 16:29 xditview
-rwxr-xr-x 1 root root  706K May 20 16:29 xedit
-rwxr-xr-x 1 root root  2.4M May 20 16:29 Xephyr
-rwxr-xr-x 1 root root  217K May 20 16:29 xkbcomp
-rwxr-xr-x 1 root root  220K May 20 16:29 xtables-nft-multi
-rwxr-xr-x 1 root root  2.2M May 20 16:29 Xwayland
-rwxr-xr-x 1 root root  129K May 20 16:29 zenity
-rwxr-xr-x 1 root root  207K May 20 16:29 zip
-rwxr-xr-x 1 root root  175K May 20 16:29 zipinfo
-rwxr-xr-x 1 root root  999K May 20 16:29 zstd
georgeca@georgeca-VirtualBox:~/Desktop$ sudo find / -maxdepth 3 -size +100k -size -5M -ok cp {} ~/Desktop/level1/
find: missing argument to `-ok'
georgeca@georgeca-VirtualBox:~/Desktop$ sudo find / -maxdepth 3 -size +100k -size -5M -ok cp {} ~/Desktop/level1/ \;
< cp ... /usr/include/elf.h > ? y
< cp ... /usr/libexec/boltd > ? y
< cp ... /usr/libexec/rhythmbox-metadata > ? y
< cp ... /usr/libexec/xdg-document-portal > ? y
< cp ... /usr/libexec/xdg-desktop-portal-gtk > ? y
< cp ... /usr/libexec/upowerd > ? y
< cp ... /usr/libexec/gnome-shell-perf-helper > ? ^C
